=== RUN   TestShardRouterCommit
2026-02-05T13:55:02.074Z [INFO]  raft: initial configuration: index=0 servers=[]
2026-02-05T13:55:02.074Z [INFO]  raft: entering follower state: follower="Node at 1-0 [Follower]" leader-address= leader-id=
2026-02-05T13:55:02.075Z [INFO]  raft: initial configuration: index=0 servers=[]
2026-02-05T13:55:02.075Z [INFO]  raft: entering follower state: follower="Node at 1-1 [Follower]" leader-address= leader-id=
2026-02-05T13:55:02.075Z [INFO]  raft: initial configuration: index=0 servers=[]
2026-02-05T13:55:02.075Z [INFO]  raft: entering follower state: follower="Node at 1-2 [Follower]" leader-address= leader-id=
2026-02-05T13:55:02.355Z [WARN]  raft: heartbeat timeout reached, starting election: last-leader-addr= last-leader-id=
2026-02-05T13:55:02.355Z [INFO]  raft: entering candidate state: node="Node at 1-0 [Candidate]" term=2
2026-02-05T13:55:02.355Z [DEBUG] raft: pre-voting for self: term=2 id=1-0
2026-02-05T13:55:02.355Z [DEBUG] raft: asking for pre-vote: term=2 from=1-1 address=1-1
2026-02-05T13:55:02.355Z [DEBUG] raft: asking for pre-vote: term=2 from=1-2 address=1-2
2026-02-05T13:55:02.355Z [DEBUG] raft: calculated votes needed: needed=2 term=2
2026-02-05T13:55:02.355Z [DEBUG] raft: pre-vote received: from=1-0 term=2 tally=0
2026-02-05T13:55:02.355Z [DEBUG] raft: pre-vote granted: from=1-0 term=2 tally=1
2026-02-05T13:55:02.355Z [DEBUG] raft: received a requestPreVote with a newer term, grant the pre-vote
2026-02-05T13:55:02.355Z [DEBUG] raft: received a requestPreVote with a newer term, grant the pre-vote
2026-02-05T13:55:02.355Z [DEBUG] raft: pre-vote received: from=1-2 term=2 tally=1
2026-02-05T13:55:02.355Z [DEBUG] raft: pre-vote granted: from=1-2 term=2 tally=2
2026-02-05T13:55:02.355Z [INFO]  raft: pre-vote successful, starting election: term=2 tally=2 refused=0 votesNeeded=2
2026-02-05T13:55:02.355Z [DEBUG] raft: voting for self: term=2 id=1-0
2026-02-05T13:55:02.355Z [DEBUG] raft: asking for vote: term=2 from=1-1 address=1-1
2026-02-05T13:55:02.355Z [DEBUG] raft: asking for vote: term=2 from=1-2 address=1-2
2026-02-05T13:55:02.355Z [DEBUG] raft: vote granted: from=1-0 term=2 tally=1
2026-02-05T13:55:02.355Z [DEBUG] raft: lost leadership because received a requestVote with a newer term
2026-02-05T13:55:02.355Z [DEBUG] raft: lost leadership because received a requestVote with a newer term
2026-02-05T13:55:02.355Z [DEBUG] raft: vote granted: from=1-1 term=2 tally=2
2026-02-05T13:55:02.355Z [INFO]  raft: election won: term=2 tally=2
2026-02-05T13:55:02.355Z [INFO]  raft: entering leader state: leader="Node at 1-0 [Leader]"
2026-02-05T13:55:02.355Z [INFO]  raft: added peer, starting replication: peer=1-1
2026-02-05T13:55:02.355Z [INFO]  raft: added peer, starting replication: peer=1-2
2026-02-05T13:55:02.355Z [INFO]  raft: pipelining replication: peer="{Voter 1-2 1-2}"
2026-02-05T13:55:02.355Z [INFO]  raft: pipelining replication: peer="{Voter 1-1 1-1}"
2026-02-05T13:55:02.376Z [INFO]  raft: initial configuration: index=0 servers=[]
2026-02-05T13:55:02.376Z [INFO]  raft: entering follower state: follower="Node at 2-0 [Follower]" leader-address= leader-id=
2026-02-05T13:55:02.376Z [INFO]  raft: initial configuration: index=0 servers=[]
2026-02-05T13:55:02.376Z [INFO]  raft: entering follower state: follower="Node at 2-1 [Follower]" leader-address= leader-id=
2026-02-05T13:55:02.376Z [INFO]  raft: initial configuration: index=0 servers=[]
2026-02-05T13:55:02.376Z [INFO]  raft: entering follower state: follower="Node at 2-2 [Follower]" leader-address= leader-id=
2026-02-05T13:55:02.754Z [WARN]  raft: heartbeat timeout reached, starting election: last-leader-addr= last-leader-id=
2026-02-05T13:55:02.754Z [INFO]  raft: entering candidate state: node="Node at 2-0 [Candidate]" term=2
2026-02-05T13:55:02.754Z [DEBUG] raft: pre-voting for self: term=2 id=2-0
2026-02-05T13:55:02.754Z [DEBUG] raft: asking for pre-vote: term=2 from=2-1 address=2-1
2026-02-05T13:55:02.754Z [DEBUG] raft: asking for pre-vote: term=2 from=2-2 address=2-2
2026-02-05T13:55:02.754Z [DEBUG] raft: calculated votes needed: needed=2 term=2
2026-02-05T13:55:02.754Z [DEBUG] raft: pre-vote received: from=2-0 term=2 tally=0
2026-02-05T13:55:02.754Z [DEBUG] raft: pre-vote granted: from=2-0 term=2 tally=1
2026-02-05T13:55:02.754Z [DEBUG] raft: received a requestPreVote with a newer term, grant the pre-vote
2026-02-05T13:55:02.754Z [DEBUG] raft: received a requestPreVote with a newer term, grant the pre-vote
2026-02-05T13:55:02.754Z [DEBUG] raft: pre-vote received: from=2-1 term=2 tally=1
2026-02-05T13:55:02.755Z [DEBUG] raft: pre-vote granted: from=2-1 term=2 tally=2
2026-02-05T13:55:02.755Z [INFO]  raft: pre-vote successful, starting election: term=2 tally=2 refused=0 votesNeeded=2
2026-02-05T13:55:02.755Z [DEBUG] raft: voting for self: term=2 id=2-0
2026-02-05T13:55:02.755Z [DEBUG] raft: asking for vote: term=2 from=2-1 address=2-1
2026-02-05T13:55:02.755Z [DEBUG] raft: asking for vote: term=2 from=2-2 address=2-2
2026-02-05T13:55:02.755Z [DEBUG] raft: vote granted: from=2-0 term=2 tally=1
2026-02-05T13:55:02.755Z [DEBUG] raft: lost leadership because received a requestVote with a newer term
2026-02-05T13:55:02.755Z [DEBUG] raft: vote granted: from=2-2 term=2 tally=2
2026-02-05T13:55:02.755Z [INFO]  raft: election won: term=2 tally=2
2026-02-05T13:55:02.755Z [INFO]  raft: entering leader state: leader="Node at 2-0 [Leader]"
2026-02-05T13:55:02.755Z [INFO]  raft: added peer, starting replication: peer=2-1
2026-02-05T13:55:02.755Z [INFO]  raft: added peer, starting replication: peer=2-2
2026-02-05T13:55:02.755Z [DEBUG] raft: lost leadership because received a requestVote with a newer term
2026-02-05T13:55:02.755Z [INFO]  raft: pipelining replication: peer="{Voter 2-2 2-2}"
2026-02-05T13:55:02.755Z [INFO]  raft: pipelining replication: peer="{Voter 2-1 2-1}"
--- PASS: TestShardRouterCommit (0.71s)
2026-02-05T13:55:02.781Z [INFO]  raft: aborting pipeline replication: peer="{Voter 2-2 2-2}"
=== RUN   TestShardRouterSplitAndMerge
2026-02-05T13:55:02.781Z [INFO]  raft: aborting pipeline replication: peer="{Voter 2-1 2-1}"
2026-02-05T13:55:02.781Z [INFO]  raft: aborting pipeline replication: peer="{Voter 1-2 1-2}"
2026-02-05T13:55:02.781Z [INFO]  raft: aborting pipeline replication: peer="{Voter 1-1 1-1}"
2026-02-05T13:55:02.781Z [INFO]  raft: initial configuration: index=0 servers=[]
2026-02-05T13:55:02.781Z [INFO]  raft: entering follower state: follower="Node at 1-0 [Follower]" leader-address= leader-id=
2026-02-05T13:55:02.781Z [INFO]  raft: initial configuration: index=0 servers=[]
2026-02-05T13:55:02.781Z [INFO]  raft: entering follower state: follower="Node at 1-1 [Follower]" leader-address= leader-id=
2026-02-05T13:55:02.781Z [INFO]  raft: initial configuration: index=0 servers=[]
2026-02-05T13:55:02.781Z [INFO]  raft: entering follower state: follower="Node at 1-2 [Follower]" leader-address= leader-id=
2026-02-05T13:55:03.037Z [WARN]  raft: heartbeat timeout reached, starting election: last-leader-addr= last-leader-id=
2026-02-05T13:55:03.037Z [INFO]  raft: entering candidate state: node="Node at 1-0 [Candidate]" term=2
2026-02-05T13:55:03.037Z [DEBUG] raft: pre-voting for self: term=2 id=1-0
2026-02-05T13:55:03.037Z [DEBUG] raft: asking for pre-vote: term=2 from=1-1 address=1-1
2026-02-05T13:55:03.037Z [DEBUG] raft: asking for pre-vote: term=2 from=1-2 address=1-2
2026-02-05T13:55:03.037Z [DEBUG] raft: calculated votes needed: needed=2 term=2
2026-02-05T13:55:03.037Z [DEBUG] raft: pre-vote received: from=1-0 term=2 tally=0
2026-02-05T13:55:03.037Z [DEBUG] raft: pre-vote granted: from=1-0 term=2 tally=1
2026-02-05T13:55:03.037Z [DEBUG] raft: received a requestPreVote with a newer term, grant the pre-vote
2026-02-05T13:55:03.037Z [DEBUG] raft: pre-vote received: from=1-2 term=2 tally=1
2026-02-05T13:55:03.037Z [DEBUG] raft: pre-vote granted: from=1-2 term=2 tally=2
2026-02-05T13:55:03.037Z [INFO]  raft: pre-vote successful, starting election: term=2 tally=2 refused=0 votesNeeded=2
2026-02-05T13:55:03.037Z [DEBUG] raft: voting for self: term=2 id=1-0
2026-02-05T13:55:03.037Z [DEBUG] raft: asking for vote: term=2 from=1-1 address=1-1
2026-02-05T13:55:03.037Z [DEBUG] raft: asking for vote: term=2 from=1-2 address=1-2
2026-02-05T13:55:03.037Z [DEBUG] raft: vote granted: from=1-0 term=2 tally=1
2026-02-05T13:55:03.037Z [DEBUG] raft: lost leadership because received a requestVote with a newer term
2026-02-05T13:55:03.037Z [DEBUG] raft: vote granted: from=1-2 term=2 tally=2
2026-02-05T13:55:03.037Z [INFO]  raft: election won: term=2 tally=2
2026-02-05T13:55:03.037Z [INFO]  raft: entering leader state: leader="Node at 1-0 [Leader]"
2026-02-05T13:55:03.037Z [INFO]  raft: added peer, starting replication: peer=1-1
2026-02-05T13:55:03.037Z [INFO]  raft: added peer, starting replication: peer=1-2
2026-02-05T13:55:03.037Z [DEBUG] raft: received a requestPreVote with a newer term, grant the pre-vote
2026-02-05T13:55:03.037Z [DEBUG] raft: lost leadership because received a requestVote with a newer term
2026-02-05T13:55:03.037Z [INFO]  raft: pipelining replication: peer="{Voter 1-2 1-2}"
2026-02-05T13:55:03.037Z [INFO]  raft: pipelining replication: peer="{Voter 1-1 1-1}"
2026-02-05T13:55:03.084Z [INFO]  raft: initial configuration: index=0 servers=[]
2026-02-05T13:55:03.084Z [INFO]  raft: entering follower state: follower="Node at 2-0 [Follower]" leader-address= leader-id=
2026-02-05T13:55:03.084Z [INFO]  raft: initial configuration: index=0 servers=[]
2026-02-05T13:55:03.084Z [INFO]  raft: entering follower state: follower="Node at 2-1 [Follower]" leader-address= leader-id=
2026-02-05T13:55:03.084Z [INFO]  raft: initial configuration: index=0 servers=[]
2026-02-05T13:55:03.084Z [INFO]  raft: entering follower state: follower="Node at 2-2 [Follower]" leader-address= leader-id=
2026-02-05T13:55:03.461Z [WARN]  raft: heartbeat timeout reached, starting election: last-leader-addr= last-leader-id=
2026-02-05T13:55:03.461Z [INFO]  raft: entering candidate state: node="Node at 2-0 [Candidate]" term=2
2026-02-05T13:55:03.461Z [DEBUG] raft: pre-voting for self: term=2 id=2-0
2026-02-05T13:55:03.461Z [DEBUG] raft: asking for pre-vote: term=2 from=2-1 address=2-1
2026-02-05T13:55:03.461Z [DEBUG] raft: asking for pre-vote: term=2 from=2-2 address=2-2
2026-02-05T13:55:03.461Z [DEBUG] raft: calculated votes needed: needed=2 term=2
2026-02-05T13:55:03.461Z [DEBUG] raft: pre-vote received: from=2-0 term=2 tally=0
2026-02-05T13:55:03.461Z [DEBUG] raft: pre-vote granted: from=2-0 term=2 tally=1
2026-02-05T13:55:03.461Z [DEBUG] raft: received a requestPreVote with a newer term, grant the pre-vote
2026-02-05T13:55:03.461Z [DEBUG] raft: received a requestPreVote with a newer term, grant the pre-vote
2026-02-05T13:55:03.461Z [DEBUG] raft: pre-vote received: from=2-2 term=2 tally=1
2026-02-05T13:55:03.461Z [DEBUG] raft: pre-vote granted: from=2-2 term=2 tally=2
2026-02-05T13:55:03.461Z [INFO]  raft: pre-vote successful, starting election: term=2 tally=2 refused=0 votesNeeded=2
2026-02-05T13:55:03.461Z [DEBUG] raft: voting for self: term=2 id=2-0
2026-02-05T13:55:03.461Z [DEBUG] raft: asking for vote: term=2 from=2-1 address=2-1
2026-02-05T13:55:03.461Z [DEBUG] raft: asking for vote: term=2 from=2-2 address=2-2
2026-02-05T13:55:03.461Z [DEBUG] raft: vote granted: from=2-0 term=2 tally=1
2026-02-05T13:55:03.461Z [DEBUG] raft: lost leadership because received a requestVote with a newer term
2026-02-05T13:55:03.461Z [DEBUG] raft: vote granted: from=2-2 term=2 tally=2
2026-02-05T13:55:03.461Z [INFO]  raft: election won: term=2 tally=2
2026-02-05T13:55:03.461Z [INFO]  raft: entering leader state: leader="Node at 2-0 [Leader]"
2026-02-05T13:55:03.461Z [INFO]  raft: added peer, starting replication: peer=2-1
2026-02-05T13:55:03.461Z [INFO]  raft: added peer, starting replication: peer=2-2
2026-02-05T13:55:03.461Z [DEBUG] raft: lost leadership because received a requestVote with a newer term
2026-02-05T13:55:03.461Z [INFO]  raft: pipelining replication: peer="{Voter 2-2 2-2}"
2026-02-05T13:55:03.461Z [INFO]  raft: pipelining replication: peer="{Voter 2-1 2-1}"
--- PASS: TestShardRouterSplitAndMerge (0.71s)
2026-02-05T13:55:03.488Z [INFO]  raft: aborting pipeline replication: peer="{Voter 2-1 2-1}"
2026-02-05T13:55:03.488Z [INFO]  raft: aborting pipeline replication: peer="{Voter 2-2 2-2}"
=== RUN   TestShardRouterCommitFailure
2026-02-05T13:55:03.488Z [INFO]  raft: aborting pipeline replication: peer="{Voter 1-1 1-1}"
2026-02-05T13:55:03.488Z [INFO]  raft: aborting pipeline replication: peer="{Voter 1-2 1-2}"
--- PASS: TestShardRouterCommitFailure (0.00s)
=== RUN   TestShardRouterRoutesListKeys
--- PASS: TestShardRouterRoutesListKeys (0.00s)
=== RUN   TestShardedCoordinatorDispatch
2026-02-05T13:55:03.488Z [INFO]  raft: initial configuration: index=0 servers=[]
2026-02-05T13:55:03.488Z [INFO]  raft: entering follower state: follower="Node at g1 [Follower]" leader-address= leader-id=
2026-02-05T13:55:03.545Z [WARN]  raft: heartbeat timeout reached, starting election: last-leader-addr= last-leader-id=
2026-02-05T13:55:03.545Z [INFO]  raft: entering candidate state: node="Node at g1 [Candidate]" term=2
2026-02-05T13:55:03.545Z [DEBUG] raft: pre-voting for self: term=2 id=g1
2026-02-05T13:55:03.545Z [DEBUG] raft: calculated votes needed: needed=1 term=2
2026-02-05T13:55:03.545Z [DEBUG] raft: pre-vote received: from=g1 term=2 tally=0
2026-02-05T13:55:03.545Z [DEBUG] raft: pre-vote granted: from=g1 term=2 tally=1
2026-02-05T13:55:03.545Z [INFO]  raft: pre-vote successful, starting election: term=2 tally=1 refused=0 votesNeeded=1
2026-02-05T13:55:03.545Z [DEBUG] raft: voting for self: term=2 id=g1
2026-02-05T13:55:03.545Z [DEBUG] raft: vote granted: from=g1 term=2 tally=1
2026-02-05T13:55:03.545Z [INFO]  raft: election won: term=2 tally=1
2026-02-05T13:55:03.545Z [INFO]  raft: entering leader state: leader="Node at g1 [Leader]"
2026-02-05T13:55:03.550Z [INFO]  raft: initial configuration: index=0 servers=[]
2026-02-05T13:55:03.550Z [INFO]  raft: entering follower state: follower="Node at g2 [Follower]" leader-address= leader-id=
2026-02-05T13:55:03.602Z [WARN]  raft: heartbeat timeout reached, starting election: last-leader-addr= last-leader-id=
2026-02-05T13:55:03.602Z [INFO]  raft: entering candidate state: node="Node at g2 [Candidate]" term=2
2026-02-05T13:55:03.602Z [DEBUG] raft: pre-voting for self: term=2 id=g2
2026-02-05T13:55:03.602Z [DEBUG] raft: calculated votes needed: needed=1 term=2
2026-02-05T13:55:03.602Z [DEBUG] raft: pre-vote received: from=g2 term=2 tally=0
2026-02-05T13:55:03.602Z [DEBUG] raft: pre-vote granted: from=g2 term=2 tally=1
2026-02-05T13:55:03.602Z [INFO]  raft: pre-vote successful, starting election: term=2 tally=1 refused=0 votesNeeded=1
2026-02-05T13:55:03.602Z [DEBUG] raft: voting for self: term=2 id=g2
2026-02-05T13:55:03.602Z [DEBUG] raft: vote granted: from=g2 term=2 tally=1
2026-02-05T13:55:03.602Z [INFO]  raft: election won: term=2 tally=1
2026-02-05T13:55:03.602Z [INFO]  raft: entering leader state: leader="Node at g2 [Leader]"
--- PASS: TestShardedCoordinatorDispatch (0.12s)
PASS
ok  	github.com/bootjp/elastickv/kv	1.544s
