=== RUN   TestDynamoDB_PutItem_GetItem
=== PAUSE TestDynamoDB_PutItem_GetItem
=== RUN   TestDynamoDB_TransactWriteItems
=== PAUSE TestDynamoDB_TransactWriteItems
=== RUN   TestDynamoDB_UpdateItem_Condition
=== PAUSE TestDynamoDB_UpdateItem_Condition
=== RUN   TestDynamoDB_TransactWriteItems_Concurrent
=== PAUSE TestDynamoDB_TransactWriteItems_Concurrent
=== RUN   TestDynamoDB_TransactWriteItems_Concurrent_Conflicting
=== PAUSE TestDynamoDB_TransactWriteItems_Concurrent_Conflicting
=== RUN   TestDynamoDBTranscoder_Property_PutItem
    dynamodb_transcoder_prop_test.go:15: [rapid] OK, passed 100 tests (3.273494ms)
--- PASS: TestDynamoDBTranscoder_Property_PutItem (0.00s)
=== RUN   TestDynamoDBTranscoder_Property_TransactWrite
    dynamodb_transcoder_prop_test.go:42: [rapid] OK, passed 100 tests (2.373949ms)
--- PASS: TestDynamoDBTranscoder_Property_TransactWrite (0.00s)
=== RUN   Test_value_can_be_deleted
=== PAUSE Test_value_can_be_deleted
=== RUN   Test_grpc_scan
=== PAUSE Test_grpc_scan
=== RUN   Test_consistency_satisfy_write_after_read_for_parallel
=== PAUSE Test_consistency_satisfy_write_after_read_for_parallel
=== RUN   Test_consistency_satisfy_write_after_read_sequence
=== PAUSE Test_consistency_satisfy_write_after_read_sequence
=== RUN   Test_grpc_transaction
=== PAUSE Test_grpc_transaction
=== RUN   TestGrpcTranscoder_Property_RawPut
    grpc_transcoder_prop_test.go:14: [rapid] OK, passed 100 tests (934.911µs)
--- PASS: TestGrpcTranscoder_Property_RawPut (0.00s)
=== RUN   TestGrpcTranscoder_Property_RawDelete
    grpc_transcoder_prop_test.go:36: [rapid] OK, passed 100 tests (640.493µs)
--- PASS: TestGrpcTranscoder_Property_RawDelete (0.00s)
=== RUN   TestGrpcTranscoder_Property_TxnOps
    grpc_transcoder_prop_test.go:57: [rapid] OK, passed 100 tests (1.245759ms)
--- PASS: TestGrpcTranscoder_Property_TxnOps (0.00s)
=== RUN   TestRedis_MultiExecAtomic
=== PAUSE TestRedis_MultiExecAtomic
=== RUN   TestRedis_RPushLRange
=== PAUSE TestRedis_RPushLRange
=== RUN   TestRedis_DiscardClearsTxn
=== PAUSE TestRedis_DiscardClearsTxn
=== RUN   TestRedis_leader_node_set_get_deleted
=== PAUSE TestRedis_leader_node_set_get_deleted
=== RUN   TestRedis_follower_redirect_node_set_get_deleted
=== PAUSE TestRedis_follower_redirect_node_set_get_deleted
=== RUN   TestRedis_leader_keys
=== PAUSE TestRedis_leader_keys
=== RUN   TestRedisTranscoder_Property_Set
    redis_transcoder_prop_test.go:12: [rapid] OK, passed 100 tests (661.752µs)
--- PASS: TestRedisTranscoder_Property_Set (0.00s)
=== RUN   TestRedisTranscoder_Property_Delete
    redis_transcoder_prop_test.go:28: [rapid] OK, passed 100 tests (486.807µs)
--- PASS: TestRedisTranscoder_Property_Delete (0.00s)
=== CONT  TestDynamoDB_PutItem_GetItem
=== CONT  Test_consistency_satisfy_write_after_read_sequence
=== CONT  TestRedis_leader_keys
=== CONT  TestRedis_follower_redirect_node_set_get_deleted
2026-02-05T13:56:25.338Z [WARN]  raft-1: no known peers, aborting election
2026-02-05T13:56:25.438Z [WARN]  raft-1: no known peers, aborting election
2026-02-05T13:56:25.542Z [WARN]  raft-2: no known peers, aborting election
2026-02-05T13:56:25.612Z [WARN]  raft-1: no known peers, aborting election
2026-02-05T13:56:25.738Z [WARN]  raft-2: no known peers, aborting election
2026-02-05T13:56:25.786Z [WARN]  raft-2: no known peers, aborting election
2026-02-05T13:56:25.914Z [WARN]  raft-0: heartbeat timeout reached, starting election: last-leader-addr= last-leader-id=
2026-02-05T13:56:25.916Z [WARN]  raft-1: failed to get previous log: previous-index=1 last-index=0 error="log not found"
2026-02-05T13:56:25.916Z [WARN]  raft-2: failed to get previous log: previous-index=1 last-index=0 error="log not found"
2026-02-05T13:56:25.916Z [WARN]  raft-0: appendEntries rejected, sending older logs: peer="{Nonvoter 2 localhost:50010}" next=1
2026-02-05T13:56:25.916Z [WARN]  raft-0: appendEntries rejected, sending older logs: peer="{Nonvoter 1 localhost:50009}" next=1
--- PASS: TestRedis_follower_redirect_node_set_get_deleted (1.72s)
=== CONT  TestRedis_leader_node_set_get_deleted
2026-02-05T13:56:25.955Z [WARN]  raft-0: heartbeat timeout reached, starting election: last-leader-addr= last-leader-id=
2026-02-05T13:56:25.956Z [WARN]  raft-2: failed to get previous log: previous-index=1 last-index=0 error="log not found"
2026-02-05T13:56:25.956Z [WARN]  raft-1: failed to get previous log: previous-index=1 last-index=0 error="log not found"
2026-02-05T13:56:25.956Z [WARN]  raft-0: appendEntries rejected, sending older logs: peer="{Nonvoter 2 localhost:50004}" next=1
2026-02-05T13:56:25.956Z [WARN]  raft-0: appendEntries rejected, sending older logs: peer="{Nonvoter 1 localhost:50003}" next=1
2026-02-05T13:56:25.983Z [WARN]  raft-0: heartbeat timeout reached, starting election: last-leader-addr= last-leader-id=
2026-02-05T13:56:25.983Z [WARN]  raft-1: failed to get previous log: previous-index=1 last-index=0 error="log not found"
2026-02-05T13:56:25.984Z [WARN]  raft-0: appendEntries rejected, sending older logs: peer="{Nonvoter 1 localhost:50006}" next=1
2026-02-05T13:56:25.984Z [WARN]  raft-2: failed to get previous log: previous-index=1 last-index=0 error="log not found"
2026-02-05T13:56:25.984Z [WARN]  raft-0: appendEntries rejected, sending older logs: peer="{Nonvoter 2 localhost:50007}" next=1
--- PASS: TestRedis_leader_keys (1.81s)
=== CONT  TestRedis_DiscardClearsTxn
2026-02-05T13:56:26.178Z [WARN]  raft-0: heartbeat timeout reached, starting election: last-leader-addr= last-leader-id=
SDK 2026/02/05 13:56:26 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:26 WARN failed to close HTTP response body, this may affect connection reuse
--- PASS: TestDynamoDB_PutItem_GetItem (2.01s)
=== CONT  TestRedis_RPushLRange
2026-02-05T13:56:27.033Z [WARN]  raft-2: no known peers, aborting election
2026-02-05T13:56:27.082Z [WARN]  raft-1: no known peers, aborting election
2026-02-05T13:56:27.127Z [WARN]  raft-2: no known peers, aborting election
2026-02-05T13:56:27.261Z [WARN]  raft-1: no known peers, aborting election
2026-02-05T13:56:27.622Z [WARN]  raft-0: heartbeat timeout reached, starting election: last-leader-addr= last-leader-id=
2026-02-05T13:56:27.623Z [WARN]  raft-1: failed to get previous log: previous-index=1 last-index=0 error="log not found"
2026-02-05T13:56:27.623Z [WARN]  raft-2: failed to get previous log: previous-index=1 last-index=0 error="log not found"
2026-02-05T13:56:27.623Z [WARN]  raft-0: appendEntries rejected, sending older logs: peer="{Nonvoter 1 localhost:50018}" next=1
2026-02-05T13:56:27.623Z [WARN]  raft-0: appendEntries rejected, sending older logs: peer="{Nonvoter 2 localhost:50019}" next=1
--- PASS: TestRedis_RPushLRange (1.40s)
=== CONT  TestRedis_MultiExecAtomic
2026-02-05T13:56:27.703Z [WARN]  raft-0: heartbeat timeout reached, starting election: last-leader-addr= last-leader-id=
2026-02-05T13:56:27.704Z [WARN]  raft-2: failed to get previous log: previous-index=1 last-index=0 error="log not found"
2026-02-05T13:56:27.704Z [WARN]  raft-1: failed to get previous log: previous-index=1 last-index=0 error="log not found"
2026-02-05T13:56:27.704Z [WARN]  raft-0: appendEntries rejected, sending older logs: peer="{Nonvoter 1 localhost:50012}" next=1
2026-02-05T13:56:27.704Z [WARN]  raft-0: appendEntries rejected, sending older logs: peer="{Nonvoter 2 localhost:50013}" next=1
2026-02-05T13:56:27.734Z [WARN]  raft-0: heartbeat timeout reached, starting election: last-leader-addr= last-leader-id=
2026-02-05T13:56:27.735Z [WARN]  raft-2: failed to get previous log: previous-index=1 last-index=0 error="log not found"
2026-02-05T13:56:27.735Z [WARN]  raft-1: failed to get previous log: previous-index=1 last-index=0 error="log not found"
2026-02-05T13:56:27.735Z [WARN]  raft-0: appendEntries rejected, sending older logs: peer="{Nonvoter 2 localhost:50016}" next=1
2026-02-05T13:56:27.735Z [WARN]  raft-0: appendEntries rejected, sending older logs: peer="{Nonvoter 1 localhost:50015}" next=1
--- PASS: TestRedis_DiscardClearsTxn (1.71s)
=== CONT  Test_grpc_transaction
--- PASS: TestRedis_leader_node_set_get_deleted (1.81s)
=== CONT  TestDynamoDB_TransactWriteItems_Concurrent_Conflicting
2026-02-05T13:56:28.743Z [WARN]  raft-2: no known peers, aborting election
2026-02-05T13:56:28.976Z [WARN]  raft-2: no known peers, aborting election
2026-02-05T13:56:28.998Z [WARN]  raft-0: heartbeat timeout reached, starting election: last-leader-addr= last-leader-id=
2026-02-05T13:56:28.999Z [WARN]  raft-2: failed to get previous log: previous-index=1 last-index=0 error="log not found"
2026-02-05T13:56:28.999Z [WARN]  raft-0: appendEntries rejected, sending older logs: peer="{Nonvoter 2 localhost:50025}" next=1
2026-02-05T13:56:28.999Z [WARN]  raft-1: failed to get previous log: previous-index=1 last-index=0 error="log not found"
2026-02-05T13:56:29.000Z [WARN]  raft-0: appendEntries rejected, sending older logs: peer="{Nonvoter 1 localhost:50024}" next=1
2026-02-05T13:56:29.024Z [WARN]  raft-0: heartbeat timeout reached, starting election: last-leader-addr= last-leader-id=
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
2026-02-05T13:56:29.180Z [WARN]  raft-0: heartbeat timeout reached, starting election: last-leader-addr= last-leader-id=
2026-02-05T13:56:29.181Z [WARN]  raft-2: failed to get previous log: previous-index=1 last-index=0 error="log not found"
2026-02-05T13:56:29.181Z [WARN]  raft-1: failed to get previous log: previous-index=1 last-index=0 error="log not found"
2026-02-05T13:56:29.181Z [WARN]  raft-0: appendEntries rejected, sending older logs: peer="{Nonvoter 2 localhost:50022}" next=1
2026-02-05T13:56:29.181Z [WARN]  raft-0: appendEntries rejected, sending older logs: peer="{Nonvoter 1 localhost:50021}" next=1
--- PASS: TestRedis_MultiExecAtomic (1.62s)
=== CONT  Test_consistency_satisfy_write_after_read_for_parallel
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:29 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:30 WARN failed to close HTTP response body, this may affect connection reuse
2026-02-05T13:56:30.112Z [WARN]  raft-1: skipping application of old log: index=10556
SDK 2026/02/05 13:56:30 WARN failed to close HTTP response body, this may affect connection reuse
2026-02-05T13:56:30.419Z [WARN]  raft-0: heartbeat timeout reached, starting election: last-leader-addr= last-leader-id=
2026-02-05T13:56:30.420Z [WARN]  raft-1: failed to get previous log: previous-index=1 last-index=0 error="log not found"
2026-02-05T13:56:30.420Z [WARN]  raft-0: appendEntries rejected, sending older logs: peer="{Nonvoter 1 localhost:50028}" next=1
2026-02-05T13:56:30.420Z [WARN]  raft-2: failed to get previous log: previous-index=1 last-index=0 error="log not found"
2026-02-05T13:56:30.420Z [WARN]  raft-0: appendEntries rejected, sending older logs: peer="{Nonvoter 2 localhost:50029}" next=1
--- PASS: Test_consistency_satisfy_write_after_read_for_parallel (1.28s)
=== CONT  Test_grpc_scan
SDK 2026/02/05 13:56:30 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:30 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:30 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:30 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:30 WARN failed to close HTTP response body, this may affect connection reuse
--- PASS: TestDynamoDB_TransactWriteItems_Concurrent_Conflicting (3.21s)
=== CONT  Test_value_can_be_deleted
--- PASS: Test_consistency_satisfy_write_after_read_sequence (7.29s)
=== CONT  TestDynamoDB_UpdateItem_Condition
2026-02-05T13:56:31.556Z [WARN]  raft-1: no known peers, aborting election
2026-02-05T13:56:31.582Z [WARN]  raft-1: skipping application of old log: index=23841
2026-02-05T13:56:31.804Z [WARN]  raft-2: skipping application of old log: index=26182
2026-02-05T13:56:32.024Z [WARN]  raft-0: heartbeat timeout reached, starting election: last-leader-addr= last-leader-id=
2026-02-05T13:56:32.025Z [WARN]  raft-2: failed to get previous log: previous-index=1 last-index=0 error="log not found"
2026-02-05T13:56:32.025Z [WARN]  raft-1: failed to get previous log: previous-index=1 last-index=0 error="log not found"
2026-02-05T13:56:32.025Z [WARN]  raft-0: appendEntries rejected, sending older logs: peer="{Nonvoter 1 localhost:50034}" next=1
2026-02-05T13:56:32.025Z [WARN]  raft-0: appendEntries rejected, sending older logs: peer="{Nonvoter 2 localhost:50035}" next=1
--- PASS: Test_value_can_be_deleted (1.11s)
=== CONT  TestDynamoDB_TransactWriteItems_Concurrent
2026-02-05T13:56:32.368Z [WARN]  raft-2: no known peers, aborting election
2026-02-05T13:56:32.371Z [WARN]  raft-0: heartbeat timeout reached, starting election: last-leader-addr= last-leader-id=
2026-02-05T13:56:32.372Z [WARN]  raft-1: failed to get previous log: previous-index=1 last-index=0 error="log not found"
2026-02-05T13:56:32.372Z [WARN]  raft-0: appendEntries rejected, sending older logs: peer="{Nonvoter 1 localhost:50031}" next=1
2026-02-05T13:56:32.372Z [WARN]  raft-2: failed to get previous log: previous-index=1 last-index=0 error="log not found"
2026-02-05T13:56:32.372Z [WARN]  raft-0: appendEntries rejected, sending older logs: peer="{Nonvoter 2 localhost:50032}" next=1
=== NAME  Test_grpc_scan
    grpc_test.go:63: 5
    grpc_test.go:63: 9
    grpc_test.go:63: 13
    grpc_test.go:63: 17
    grpc_test.go:63: 21
    grpc_test.go:63: 25
    grpc_test.go:63: 29
    grpc_test.go:63: 33
    grpc_test.go:63: 37
    grpc_test.go:63: 41
--- PASS: Test_grpc_scan (1.91s)
=== CONT  TestDynamoDB_TransactWriteItems
2026-02-05T13:56:33.119Z [WARN]  raft-0: heartbeat timeout reached, starting election: last-leader-addr= last-leader-id=
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
2026-02-05T13:56:33.486Z [WARN]  raft-0: heartbeat timeout reached, starting election: last-leader-addr= last-leader-id=
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
--- PASS: TestDynamoDB_UpdateItem_Condition (2.00s)
2026-02-05T13:56:33.744Z [WARN]  raft-0: heartbeat timeout reached, starting election: last-leader-addr= last-leader-id=
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
SDK 2026/02/05 13:56:33 WARN failed to close HTTP response body, this may affect connection reuse
--- PASS: TestDynamoDB_TransactWriteItems (1.40s)
--- PASS: TestDynamoDB_TransactWriteItems_Concurrent (2.19s)
2026-02-05T13:56:36.639Z [WARN]  raft-2: skipping application of old log: index=77797
--- PASS: Test_grpc_transaction (9.10s)
PASS
ok  	github.com/bootjp/elastickv/adapter	12.644s
