//go:cgo_ldflag "-O2"
//go:cgo_ldflag "-g"
// Code generated by cmd/cgo; DO NOT EDIT.

package manual

import "unsafe"

import "syscall"

import _cgopackage "runtime/cgo"

type _ _cgopackage.Incomplete
var _ syscall.Errno
func _Cgo_ptr(ptr unsafe.Pointer) unsafe.Pointer { return ptr }

//go:linkname _Cgo_always_false runtime.cgoAlwaysFalse
var _Cgo_always_false bool
//go:linkname _Cgo_use runtime.cgoUse
func _Cgo_use(interface{})
//go:linkname _Cgo_keepalive runtime.cgoKeepAlive
//go:noescape
func _Cgo_keepalive(interface{})
//go:linkname _Cgo_no_callback runtime.cgoNoCallback
func _Cgo_no_callback(bool)
type _Ctype_size_t = _Ctype_ulong

type _Ctype_ulong uint64

type _Ctype_void [0]byte

//go:linkname _cgo_runtime_cgocall runtime.cgocall
func _cgo_runtime_cgocall(unsafe.Pointer, uintptr) int32

//go:linkname _cgoCheckPointer runtime.cgoCheckPointer
//go:noescape
func _cgoCheckPointer(interface{}, interface{})

//go:linkname _cgoCheckResult runtime.cgoCheckResult
//go:noescape
func _cgoCheckResult(interface{})

//go:cgo_import_static _cgo_05f2c46d1791_Cfunc_calloc
//go:linkname __cgofn__cgo_05f2c46d1791_Cfunc_calloc _cgo_05f2c46d1791_Cfunc_calloc
var __cgofn__cgo_05f2c46d1791_Cfunc_calloc byte
var _cgo_05f2c46d1791_Cfunc_calloc = unsafe.Pointer(&__cgofn__cgo_05f2c46d1791_Cfunc_calloc)

//go:cgo_unsafe_args
func _Cfunc_calloc(p0 _Ctype_size_t, p1 _Ctype_size_t) (r1 unsafe.Pointer) {
	_cgo_runtime_cgocall(_cgo_05f2c46d1791_Cfunc_calloc, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_05f2c46d1791_Cfunc_free
//go:linkname __cgofn__cgo_05f2c46d1791_Cfunc_free _cgo_05f2c46d1791_Cfunc_free
var __cgofn__cgo_05f2c46d1791_Cfunc_free byte
var _cgo_05f2c46d1791_Cfunc_free = unsafe.Pointer(&__cgofn__cgo_05f2c46d1791_Cfunc_free)

//go:cgo_unsafe_args
func _Cfunc_free(p0 unsafe.Pointer) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_05f2c46d1791_Cfunc_free, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
